.card-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-items:center;
    box-shadow: 0 0 6px rgba(131, 131, 131, 0.4);
    height: 18rem;
    width: 70%;
    margin:45px 20px;
    margin-top: 20px;
    transition: .3s ease-in-out;
    border-radius: 10px;
}


.card-media-container {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%); 
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  position: absolute;
  bottom: 0;
  z-index: 1;
  padding: .3rem 0;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  opacity: 0;
  height: 2rem;
}

.card-social-icon {
  background-color: transparent;
  cursor: pointer;
  transition: .3s;
  border-radius: 50px;
  text-align: center;
  opacity: .5;
  margin-right: .5rem;
  color: white;
}

.card-social-icon:hover {
 opacity: 1;
}

.card-social-icon a {
  color: white;
 }



.desc-container {
  align-self: center;  
  width: 50%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
}

.img-container{
    width: 50%;
    background: rgb(254,254,254);
    background: linear-gradient(90deg, rgba(254,254,254,1) 0%, rgba(245,247,250,1) 35%, rgba(233,235,241,1) 100%);
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    background-size: cover;
  }

.img-container:hover .card-media-container {
     opacity: 1;
   }
 

.card-img {
    width:100%;
    height: 100%;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
}

.card-title{
  margin-bottom: 30px;
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: #212529;
  text-align: center;
}

.card-tech {
  padding-bottom: 1rem;
  font-size: .9em;
  color:#28b5b5;
  font-weight: bold;
  text-align: center;
}

.card-desc {
  text-align: center;
    padding-bottom: 3rem;
    color: #8C93BD;
}

@media screen and (max-width:940px) {
  
  .card-title {
    font-size: 2rem;
  }

}

@media screen and (max-width:800px) {
  
  .card-title {
    font-size: 1.8rem;
  }

  .card-desc {
   font-size: .9rem;
  }

  .card-tech {
    font-size: .8rem;
  }

}

@media screen and (max-width:650px) {

  .card-container {
    display: flex;
    flex-flow: column nowrap !important;
    width: 80%;
    height: 35em;
    margin:45px 20px;
    position: relative;
}

.card-media-container {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%); 
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  position: absolute;
  bottom: 0;
  z-index: 1;
  padding: .3rem 0;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  opacity: 1;
}
  
  .card-title {
    font-size: 1.8 rem;
  }

  .card-desc {
   font-size: 1rem;
   padding-bottom: 1.5rem;
  }

  .card-tech {
    font-size: 1rem;
  }

  .img-container{
    width: 100%;
    height: 40%;
    position: static;
  }

  .desc-container {
    align-self: center;  
    width: 100%;
    height: 60%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
  }

}

@media screen and (max-width:350px) {

  .card-title {
    font-size: 1.5rem;
  }

  .card-desc {
    font-size: 1rem;
    padding-bottom: 2.5rem;
    text-align: center;
  }
  
}